<!DOCTYPE html>
<html>
<head>
    <title>bootstrap</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="jquery-3.7.1.min.js"></script>
</head>

<body>
    <button type="button" class="btn btn-primary" data-toggle="popover" title="Сообщение" data-content="Ура, Bootstrap 4 работает">Поднеси ко мне курсор</button>

    <script>
        $(function () {
          $('[data-toggle="popover"]').popover({trigger:'hover'});
        });
      </script>

    <script src="bootstrap.bundle.min.js"></script>
    <script defer src="jquery.min.js"></script>
    
</body>
</html>